DB_NAME=task
DB_USER=root
DB_PASSWORD=password
DB_DRIVER=postgres
DB_HOST=localhost #running the app locally
DB_PORT=5432
APP_PORT=4000
API_SECRET = kRdoi8V493ifI93sGireBFjkcpUUsT5opkwdOfxdsoixWLodue74sjWlwelss
ORIGIN_ALLOWED = http://localhost:4200


#Test Database
DB_USER_TEST=steven
DB_PASSWORD_TEST=here
DB_NAME_TEST=manage_jwt_test